\contentsline {section}{\numberline {1}Setting}{1}%
\contentsline {subsection}{\numberline {1.1}Default code}{1}%
\contentsline {subsection}{\numberline {1.2}SIMD}{2}%
\contentsline {section}{\numberline {2}Math}{2}%
\contentsline {subsection}{\numberline {2.1}Basic Arithmetic}{2}%
\contentsline {subsection}{\numberline {2.2}Linear Sieve}{3}%
\contentsline {subsection}{\numberline {2.3}Primality Test}{3}%
\contentsline {subsection}{\numberline {2.4}Integer Factorization (Pollard's rho)}{3}%
\contentsline {subsection}{\numberline {2.5}Chinese Remainder Theorem}{4}%
\contentsline {subsection}{\numberline {2.6}Rational Number Class}{4}%
\contentsline {subsection}{\numberline {2.7}Kirchoff's Theorem}{4}%
\contentsline {subsection}{\numberline {2.8}Lucas Theorem}{4}%
\contentsline {subsection}{\numberline {2.9}FFT(Fast Fourier Transform)}{5}%
\contentsline {subsection}{\numberline {2.10}NTT(Number Theoretic Transform)}{5}%
\contentsline {subsection}{\numberline {2.11}FWHT(Fast Walsh-Hadamard Transform) and Convolution}{5}%
\contentsline {subsection}{\numberline {2.12}Matrix Operations}{6}%
\contentsline {subsection}{\numberline {2.13}Gaussian Elimination}{6}%
\contentsline {subsection}{\numberline {2.14}Simplex Algorithm}{7}%
\contentsline {subsection}{\numberline {2.15}Nim Game}{7}%
\contentsline {subsection}{\numberline {2.16}Lifting The Exponent}{8}%
\contentsline {section}{\numberline {3}Data Structure}{8}%
\contentsline {subsection}{\numberline {3.1}Order statistic tree(Policy Based Data Structure)}{8}%
\contentsline {subsection}{\numberline {3.2}Rope}{8}%
\contentsline {subsection}{\numberline {3.3}Fenwick Tree}{8}%
\contentsline {subsection}{\numberline {3.4}2D Fenwick Tree}{8}%
\contentsline {subsection}{\numberline {3.5}Segment Tree with Lazy Propagation}{9}%
\contentsline {subsection}{\numberline {3.6}Persistent Segment Tree}{9}%
\contentsline {subsection}{\numberline {3.7}Splay Tree}{10}%
\contentsline {subsection}{\numberline {3.8}Bitset to Set}{11}%
\contentsline {subsection}{\numberline {3.9}Li-Chao Tree}{11}%
\contentsline {section}{\numberline {4}DP}{12}%
\contentsline {subsection}{\numberline {4.1}Longest Increasing Sequence}{12}%
\contentsline {subsection}{\numberline {4.2}Convex Hull Optimization}{12}%
\contentsline {subsection}{\numberline {4.3}Divide \& Conquer Optimization}{13}%
\contentsline {subsection}{\numberline {4.4}Knuth Optimization}{13}%
\contentsline {subsection}{\numberline {4.5}Bitset Optimization}{13}%
\contentsline {subsection}{\numberline {4.6}Kitamasa \& Berlekamp-Massey}{13}%
\contentsline {section}{\numberline {5}Graph}{14}%
\contentsline {subsection}{\numberline {5.1}SCC}{14}%
\contentsline {subsection}{\numberline {5.2}2-SAT}{14}%
\contentsline {subsection}{\numberline {5.3}BCC, Cut vertex, Bridge}{14}%
\contentsline {subsection}{\numberline {5.4}Block-cut Tree}{15}%
\contentsline {subsection}{\numberline {5.5}Dijkstra}{15}%
\contentsline {subsection}{\numberline {5.6}Shortest Path Faster Algorithm}{15}%
\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{15}%
\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{16}%
\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{16}%
\contentsline {subsection}{\numberline {5.10}Bipartite Matching (Hopcroft-Karp)}{17}%
\contentsline {subsection}{\numberline {5.11}Maximum Flow (Dinic)}{18}%
\contentsline {subsection}{\numberline {5.12}Maximum Flow with Edge Demands}{19}%
\contentsline {subsection}{\numberline {5.13}Min-cost Maximum Flow}{19}%
\contentsline {subsection}{\numberline {5.14}General Min-cut (Stoer-Wagner)}{20}%
\contentsline {subsection}{\numberline {5.15}Hungarian Algorithm}{21}%
\contentsline {section}{\numberline {6}Geometry}{21}%
\contentsline {subsection}{\numberline {6.1}Basic Operations}{21}%
\contentsline {subsection}{\numberline {6.2}Convex Hull}{22}%
\contentsline {subsection}{\numberline {6.3}Rotating Calipers}{23}%
\contentsline {subsection}{\numberline {6.4}Half Plane Intersection}{23}%
\contentsline {subsection}{\numberline {6.5}Point in Polygon Test}{23}%
\contentsline {subsection}{\numberline {6.6}Polygon Cut}{24}%
\contentsline {subsection}{\numberline {6.7}Pick's theorem}{24}%
\contentsline {section}{\numberline {7}String}{24}%
\contentsline {subsection}{\numberline {7.1}KMP}{24}%
\contentsline {subsection}{\numberline {7.2}Z Algorithm}{24}%
\contentsline {subsection}{\numberline {7.3}Aho-Corasick}{24}%
\contentsline {subsection}{\numberline {7.4}Suffix Array with LCP}{25}%
\contentsline {subsection}{\numberline {7.5}Manacher's Algorithm}{25}%
