\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setting/defaultcode.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMD}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setting/SIMD.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Arithmetic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/basic\textendash arithmetic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Sieve}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/linear\textendash sieve.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primality Test}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/primality\textendash test.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integer Factorization (Pollard's rho)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/pollard\textendash rho.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chinese Remainder Theorem}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/chinese\textendash remainder.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rational Number Class}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/rational.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kirchoff's Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lucas Theorem}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/lucas\textendash theorem.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FFT(Fast Fourier Transform)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/fft.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}NTT(Number Theoretic Transform)}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/ntt.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}FWHT(Fast Walsh-Hadamard Transform) and Convolution}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/fwht.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Matrix Operations}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/matrix\textendash operations.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Gaussian Elimination}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/gaussian.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Simplex Algorithm}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/simplex.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Nim Game}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Lifting The Exponent}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order statistic tree(Policy Based Data Structure)}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/order\textendash statistic\textendash tree.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rope}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/rope.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fenwick Tree}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/fenwick\textendash tree.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2D Fenwick Tree}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/2d\textendash fenwick\textendash tree.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segment Tree with Lazy Propagation}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/segtree\textendash lazyprop.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistent Segment Tree}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/persistent\textendash segtree.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Splay Tree}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/splay\textendash tree.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bitset to Set}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/bitset\textendash to\textendash set.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Li-Chao Tree}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/lichao\textendash tree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longest Increasing Sequence}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/lis.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull Optimization}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/convex\textendash hull\textendash trick\textendash linear.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide \& Conquer Optimization}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/dnc\textendash optimization.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knuth Optimization}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/knuth\textendash optimization.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bitset Optimization}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/bitset.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kitamasa \& Berlekamp-Massey}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/Kitamasa.cpp}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/Berlekamp\textendash Massey.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCC}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/scc.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-SAT}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCC, Cut vertex, Bridge}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/bcc.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Block-cut Tree}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dijkstra}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/dijkstra.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shortest Path Faster Algorithm}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/spfa.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/centroid\textendash decomposition.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/lca.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hld.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Bipartite Matching (Hopcroft-Karp)}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/bipartite\textendash matching\textendash hopcroft.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Maximum Flow (Dinic)}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maxflow\textendash dinic.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Maximum Flow with Edge Demands}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maxflow\textendash ed.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Min-cost Maximum Flow}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/mcmf.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}General Min-cut (Stoer-Wagner)}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/general\textendash mincut\textendash stoer\textendash wagner.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Hungarian Algorithm}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hungarian.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Operations}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/basic\textendash operations.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/convex\textendash hull.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rotating Calipers}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/rotating\textendash calipers.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Half Plane Intersection}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/half\textendash plane\textendash intersection.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Point in Polygon Test}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/point\textendash in\textendash polygon.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polygon Cut}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/polygon\textendash cut.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Pick's theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/kmp.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z Algorithm}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/z.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aho-Corasick}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/aho\textendash corasick.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array with LCP}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/suffix\textendash array\textendash lcp.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manacher's Algorithm}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/manacher.cpp}{25}\protected@file@percent }
