\contentsline {section}{\numberline {1}Setting}{1}%
\contentsline {subsection}{\numberline {1.1}Default code}{1}%
\contentsline {subsection}{\numberline {1.2}SIMD}{2}%
\contentsline {section}{\numberline {2}Math}{2}%
\contentsline {subsection}{\numberline {2.1}Basic Arithmetic}{2}%
\contentsline {subsection}{\numberline {2.2}Linear Sieve}{2}%
\contentsline {subsection}{\numberline {2.3}Primality Test}{3}%
\contentsline {subsection}{\numberline {2.4}Integer Factorization (Pollard's rho)}{3}%
\contentsline {subsection}{\numberline {2.5}Chinese Remainder Theorem}{3}%
\contentsline {subsection}{\numberline {2.6}Rational Number Class}{3}%
\contentsline {subsection}{\numberline {2.7}Kirchoff's Theorem}{4}%
\contentsline {subsection}{\numberline {2.8}Lucas Theorem}{4}%
\contentsline {subsection}{\numberline {2.9}FFT(Fast Fourier Transform)}{4}%
\contentsline {subsection}{\numberline {2.10}NTT(Number Theoretic Transform)}{4}%
\contentsline {subsection}{\numberline {2.11}FWHT(Fast Walsh-Hadamard Transform) and Convolution}{5}%
\contentsline {subsection}{\numberline {2.12}Matrix Operations}{5}%
\contentsline {subsection}{\numberline {2.13}Gaussian Elimination}{5}%
\contentsline {subsection}{\numberline {2.14}Simplex Algorithm}{6}%
\contentsline {subsection}{\numberline {2.15}Nim Game}{6}%
\contentsline {subsection}{\numberline {2.16}Lifting The Exponent}{7}%
\contentsline {section}{\numberline {3}Data Structure}{7}%
\contentsline {subsection}{\numberline {3.1}Order statistic tree(Policy Based Data Structure)}{7}%
\contentsline {subsection}{\numberline {3.2}Rope}{7}%
\contentsline {subsection}{\numberline {3.3}Fenwick Tree}{7}%
\contentsline {subsection}{\numberline {3.4}2D Fenwick Tree}{7}%
\contentsline {subsection}{\numberline {3.5}Segment Tree with Lazy Propagation}{7}%
\contentsline {subsection}{\numberline {3.6}Persistent Segment Tree}{8}%
\contentsline {subsection}{\numberline {3.7}Splay Tree}{8}%
\contentsline {subsection}{\numberline {3.8}Bitset to Set}{9}%
\contentsline {subsection}{\numberline {3.9}Li-Chao Tree}{10}%
\contentsline {section}{\numberline {4}DP}{10}%
\contentsline {subsection}{\numberline {4.1}Longest Increasing Sequence}{10}%
\contentsline {subsection}{\numberline {4.2}Convex Hull Optimization}{10}%
\contentsline {subsection}{\numberline {4.3}Divide \& Conquer Optimization}{11}%
\contentsline {subsection}{\numberline {4.4}Knuth Optimization}{11}%
\contentsline {subsection}{\numberline {4.5}Bitset Optimization}{11}%
\contentsline {subsection}{\numberline {4.6}Kitamasa \& Berlekamp-Massey}{12}%
\contentsline {subsection}{\numberline {4.7}SOS(Subset of Sum) DP}{12}%
\contentsline {section}{\numberline {5}Graph}{12}%
\contentsline {subsection}{\numberline {5.1}SCC}{12}%
\contentsline {subsection}{\numberline {5.2}2-SAT}{12}%
\contentsline {subsection}{\numberline {5.3}BCC, Cut vertex, Bridge}{12}%
\contentsline {subsection}{\numberline {5.4}Block-cut Tree}{13}%
\contentsline {subsection}{\numberline {5.5}Dijkstra}{13}%
\contentsline {subsection}{\numberline {5.6}Shortest Path Faster Algorithm}{13}%
\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{13}%
\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{14}%
\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{14}%
\contentsline {subsection}{\numberline {5.10}Bipartite Matching (Hopcroft-Karp)}{15}%
\contentsline {subsection}{\numberline {5.11}Maximum Flow (Dinic)}{15}%
\contentsline {subsection}{\numberline {5.12}Maximum Flow with Edge Demands}{16}%
\contentsline {subsection}{\numberline {5.13}Min-cost Maximum Flow}{17}%
\contentsline {subsection}{\numberline {5.14}General Min-cut (Stoer-Wagner)}{17}%
\contentsline {subsection}{\numberline {5.15}Hungarian Algorithm}{18}%
\contentsline {subsection}{\numberline {5.16}Online Dynamic Connectivity}{18}%
\contentsline {section}{\numberline {6}Geometry}{20}%
\contentsline {subsection}{\numberline {6.1}Basic Operations}{20}%
\contentsline {subsection}{\numberline {6.2}Convex Hull}{21}%
\contentsline {subsection}{\numberline {6.3}Rotating Calipers}{21}%
\contentsline {subsection}{\numberline {6.4}Half Plane Intersection}{22}%
\contentsline {subsection}{\numberline {6.5}Point in Polygon Test}{22}%
\contentsline {subsection}{\numberline {6.6}Polygon Cut}{22}%
\contentsline {subsection}{\numberline {6.7}Voronoi Diagram}{23}%
\contentsline {subsection}{\numberline {6.8}KD-Tree}{24}%
\contentsline {subsection}{\numberline {6.9}Pick's theorem}{24}%
\contentsline {section}{\numberline {7}String}{24}%
\contentsline {subsection}{\numberline {7.1}KMP}{24}%
\contentsline {subsection}{\numberline {7.2}Z Algorithm}{24}%
\contentsline {subsection}{\numberline {7.3}Aho-Corasick}{25}%
\contentsline {subsection}{\numberline {7.4}Suffix Array with LCP}{25}%
\contentsline {subsection}{\numberline {7.5}Manacher's Algorithm}{25}%
