\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Default code}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setting/defaultcode.cpp}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIMD}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/setting/SIMD.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Arithmetic}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/basic\textendash arithmetic.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Sieve}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/linear\textendash sieve.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primality Test}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/primality\textendash test.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integer Factorization (Pollard's rho)}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/pollard\textendash rho.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chinese Remainder Theorem}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/chinese\textendash remainder.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rational Number Class}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/rational.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kirchoff's Theorem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lucas Theorem}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/lucas\textendash theorem.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FFT(Fast Fourier Transform)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/fft.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}NTT(Number Theoretic Transform)}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/ntt.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}FWHT(Fast Walsh-Hadamard Transform) and Convolution}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/fwht.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Matrix Operations}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/matrix\textendash operations.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Gaussian Elimination}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/gaussian.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Simplex Algorithm}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math/simplex.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Nim Game}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Lifting The Exponent}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Order statistic tree(Policy Based Data Structure)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/order\textendash statistic\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rope}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/rope.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fenwick Tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/fenwick\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2D Fenwick Tree}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/2d\textendash fenwick\textendash tree.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segment Tree with Lazy Propagation}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/segtree\textendash lazyprop.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Persistent Segment Tree}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/persistent\textendash segtree.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Splay Tree}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/splay\textendash tree.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Bitset to Set}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/bitset\textendash to\textendash set.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Li-Chao Tree}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/data\textendash structure/lichao\textendash tree.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DP}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Longest Increasing Sequence}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/lis.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull Optimization}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/convex\textendash hull\textendash trick\textendash linear.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide \& Conquer Optimization}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/dnc\textendash optimization.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Knuth Optimization}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/knuth\textendash optimization.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bitset Optimization}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/bitset.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kitamasa \& Berlekamp-Massey}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/Kitamasa.cpp}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/Berlekamp\textendash Massey.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}SOS(Subset of Sum) DP}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp/sosdp.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCC}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/scc.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2-SAT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}BCC, Cut vertex, Bridge}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/bcc.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Block-cut Tree}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dijkstra}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/dijkstra.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shortest Path Faster Algorithm}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/spfa.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Centroid Decomposition}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/centroid\textendash decomposition.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lowest Common Ancestor}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/lca.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hld.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Bipartite Matching (Hopcroft-Karp)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/bipartite\textendash matching\textendash hopcroft.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Maximum Flow (Dinic)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maxflow\textendash dinic.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Maximum Flow with Edge Demands}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/maxflow\textendash ed.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Min-cost Maximum Flow}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/mcmf.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}General Min-cut (Stoer-Wagner)}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/general\textendash mincut\textendash stoer\textendash wagner.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Hungarian Algorithm}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/hungarian.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Online Dynamic Connectivity}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph/OnlineDC.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Operations}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/basic\textendash operations.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convex Hull}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/convex\textendash hull.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rotating Calipers}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/rotating\textendash calipers.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Half Plane Intersection}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/half\textendash plane\textendash intersection.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Point in Polygon Test}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/point\textendash in\textendash polygon.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Polygon Cut}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/polygon\textendash cut.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Voronoi Diagram}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/voronoi.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}KD-Tree}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/geometry/kd\textendash tree.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Pick's theorem}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/kmp.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Z Algorithm}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/z.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aho-Corasick}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/aho\textendash corasick.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Suffix Array with LCP}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/suffix\textendash array\textendash lcp.cpp}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Manacher's Algorithm}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/string/manacher.cpp}{25}\protected@file@percent }
